<!DOCTYPE html>
<html>
  <title>registration</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  .dropdown .dropbtn {
  
  
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .dropdown-content a {
  float: none;
  color: black;
  padding: 20px 40px;
  text-decoration: none;
  display: block;
  
  text-align: left;
  }
  
  .dropdown-content a:hover {
  background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  </style>
  </head>
  <body>
  
  <div class="navbar">
  <a href="http://jakiralvina1.epizy.com/">Home</a>
<a href="http://jakiralvina1.epizy.com/alvina/">ALVINA</a>
      <a href="http://jakiralvina1.epizy.com/home-1/">ALVINA</a>
      <a href="http://jakiralvina1.epizy.com/love-for-alvina/">LOVE FOR ALVINA</a>
      <a href="http://jakiralvina1.epizy.com/good/">GOOD</a>
      <a href="http://jakiralvina1.epizy.com/my-account/">MY BACKGROUND</a>
      <a href="http://jakiralvina1.epizy.com/checkout/">SONGS</a>
      <a href="http://jakiralvina1.epizy.com/education/">EDUCATION</a>
      <a href="http://jakiralvina1.epizy.com/question/">Quiz</a>
      <a href="http://jakiralvina1.epizy.com/%e0%a6%aa%e0%a6%b0%e0%a6%bf%e0%a6%95%e0%a7%8d%e0%a6%b7%e0%a6%be/">পরিক্ষা</a>
      
      
  <a href="#">News</a>
  <div class="dropdown">
    <button class="dropbtn">MANU 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    
     
      <a href="http://jakiralvina1.epizy.com/alvina/"><div>ALVINA</div></a>
      <a href="http://jakiralvina1.epizy.com/home-1/"><div>ALVINA</div></a>
      <a href="http://jakiralvina1.epizy.com/love-for-alvina/"><div>LOVE FOR ALVINA</div></a>
      <a href="http://jakiralvina1.epizy.com/good/"><div>GOOD</div></a>
      <a href="http://jakiralvina1.epizy.com/my-account/"><div>MY BACKGROUND</div></a>
      <a href="http://jakiralvina1.epizy.com/checkout/"><div>SONGS</div></a>
      <a href="http://jakiralvina1.epizy.com/education/"><div>EDUCATION</div></a>
      <a href="http://jakiralvina1.epizy.com/question/"><div>Quiz</div></a>
      <a href="http://jakiralvina1.epizy.com/%e0%a6%aa%e0%a6%b0%e0%a6%bf%e0%a6%95%e0%a7%8d%e0%a6%b7%e0%a6%be/"><div>পরিক্ষা</div></a>
      
      
      
      
    </div>
  </div> 
  
  
  </div></body></html></DOCTYPE>
  <!DOCTYPE html>
  <html>
  <head>

  <link rel="stylesheet" href="https://jakiralvina4.wordpress.com" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://jakiralvina.wordpress.com" rel="stylesheet">
  <style>
  html, body {
  min-height: 100%;
  }
  body, div, form, input, select, p { 
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  color: #eee;
  }
  body {
  background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
  background-size: cover;
  }
  h1, h2 {
  text-transform: uppercase;
  font-weight: 400;
  }
  h2 {
  margin: 0 0 0 8px;
  }
  .main-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 25px;
  background: rgba(0, 0, 0, 0.5); 
  }
  .left-part, form {
  padding: 25px;
  }
  .left-part {
  text-align: center;
  }
  .fa-graduation-cap {
  font-size: 72px;
  }
  form {
  background: rgba(0, 0, 0, 0.7); 
  }
  .title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  }
  .info {
  display: flex;
  flex-direction: column;
  }
  input, select {
  padding: 5px;
  margin-bottom: 30px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #eee;
  }
  input::placeholder {
  color: #eee;
  }
  option:focus {
  border: none;
  }
  option {
  background: black; 
  border: none;
  }
  .checkbox input {
  margin: 0 10px 0 0;
  vertical-align: middle;
  }
  .checkbox a {
  color: #26a9e0;
  }
  .checkbox a:hover {
  color: #85d6de;
  }
  .btn-item, button {
  padding: 10px 5px;
  margin-top: 20px;
  border-radius: 5px; 
  border: none;
  background: #26a9e0; 
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  }
  .btn-item {
  display: inline-block;
  margin: 20px 5px 0;
  }
  button {
  width: 100%;
  }
  button:hover, .btn-item:hover {
  background: #85d6de;
  }
  @media (min-width: 568px) {
  html, body {
  height: 100%;
  }
  .main-block {
  flex-direction: row;
  height: calc(100% - 50px);
  }
  .left-part, form {
  flex: 1;
  height: auto;
  }
  }
  </style>
  </head>
  <body>
  <div class="main-block">
  <div class="left-part">
  <i class="fas fa-graduation-cap"></i>
  <h1>Register for your larning
  </h1>
  <p>Jakir hosen education </p>
  <div class="btn-group">
  <a class="btn-item" href="http://jakiralvina1.epizy.com/good/ "> Home</a>
  <a class="btn-item" href=" http://jakiralvina1.epizy.com/%e0%a6%aa%e0%a6%b0%e0%a6%bf%e0%a6%95%e0%a7%8d%e0%a6%b7%e0%a6%be/ ">Select Quiz</a>
  </div>
  </div>
  <form action="/">
  <div class="title">
  <i class="fas fa-pencil-alt"></i> 
  <h2>Register here</h2>
  </div>
  <div class="info">
  <input class="fname" type="text" name="name" placeholder="Full name">
  <input type="text" name="name" placeholder="Email">
  <input type="text" name="name" placeholder="Phone number">
  <input type="password" name="name" placeholder="Password">
  <select>
  <option value="course-type" selected>Course type*</option>
  <option value="short-courses">Short courses</option>
  <option value="featured-courses">Featured courses</option>
  <option value="undergraduate">Undergraduate</option>
  <option value="diploma">Diploma</option>
  <option value="certificate">Certificate</option>
  <option value="masters-degree">Masters degree</option>
  <option value="postgraduate">Postgraduate</option>
  </select>
  </div>
  <div class="checkbox">
  <input type="checkbox" name="checkbox"><span>I agree to the <a href="https://google.com">Google...........................❤️ </a></span>
  </div>
  <button type="submit" href="https://jakirhosen87144@gmail.com">Submit</button>
  </form>
  </div>
  </body>
  </html>
